FROM cruizba/ubuntu-dind:noble-28.2.1

ENV DEBIAN_FRONTEND=noninteractive

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# install hadolint for Dockerfile linting
RUN curl -Ls https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 -o /usr/local/bin/hadolint \
    && chmod +x /usr/local/bin/hadolint

COPY postStart.sh /usr/local/bin/postStart.sh
RUN chmod +x /usr/local/bin/postStart.sh

WORKDIR /workspace
CMD ["/bin/sh"]
